<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50sp"
    android:id="@+id/lLayout"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:orientation="vertical"
    android:background="@color/light_blue">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherAS"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginBottom="50sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/currWeather"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        android:text="---------"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="400sp"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:text="Go Back" />
</LinearLayout>