<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50sp"
    android:id="@+id/lLayout"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:orientation="vertical"
    android:background="@color/light_blue">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherAS"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:paddingBottom="230sp"
        android:layout_gravity="center_horizontal"
    />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:hint="Enter location here"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textColor="@color/gray"
        android:text="Search"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_marginTop="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:id="@+id/cityBtn"
            android:text="City"
            android:textColor="@color/gray"
            android:backgroundTint="@color/button_background_color"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:id="@+id/coordBtn"
            android:text="Coords"
            android:textColor="@color/gray"
            android:backgroundTint="@color/button_background_color"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
        </Button>

    </LinearLayout>

</LinearLayout>